<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1"/>
   <meta name="description" content="Download light novels for free in epub format"/>
   <meta name="author" content="DenZ"/>
   <title>Freenovels</title>
   <!-- Framework -->
   <link rel="stylesheet" href="https://freenovels.me/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://freenovels.me/css/style.css">
   <link rel="shortcut icon" href="https://freenovels.me/logo/IMG_20220926_195421.jpg" type="image/x-icon" sizes="32x32">
</head>
<body>
   
   <div class="container-fluid">
       <div class="list-group list-group-numbered m-1">
           <a href="series/Classroom of the Elite.html" class="list-group-item">Classroom of the Elite</a>
           <a href="series/My Girlfriend Cheated on Me With a Senior so Im Cheating on Her With His Girlfriend.html" class="list-group-item">My Girlfriend Cheated on Me With a Senior, so I'm Cheating on Her With His Girlfriend</a>
           <a href="series/Reincarnated As A Sword.html" class="list-group-item">Reincarnated As A Sword</a>
           <a href="series/The Angel Next Door Spoils Me Rotten.html" class="list-group-item">The Angel Next Door Spoils Me Rotten</a>
       </div>
   </div>
   
<script src="https://freenovels.me/script/bootstrap.min.js"></script>
 <script src="https://freenovels.me/script/script.js"></script>
</body>
</html>
